{
  // Cloudflare Worker + static SPA assets.
  // `@cloudflare/vite-plugin` reads this; `wrangler deploy` ships it.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cowork",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-05-01",
  // Enables Node built-in shims (node:buffer, node:crypto, …) for the parts of
  // the API layer that need them. Agent-process / fs / native deps still do NOT
  // run here — they live in the separate cloud backend (see MIGRATION.md).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Built client SPA. Static assets are served directly; any path that isn't a
    // file (e.g. /project/foo deep links) misses and is routed to the Worker,
    // which serves the SPA shell via the ASSETS binding below. /api/* is handled
    // by Hono. `single-page-application` makes ASSETS.fetch() return index.html
    // for non-file paths so client-side routing works on hard navigation.
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
